{
  "name": "mue",
  "version": "1.0.308",
  "description": "HD Vue Components",
  "author": "zhukaidi <zhukaidi@chinahddz.com>",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "start": "npm run dev",
    "build": "vue-cli-service build"
  },
  "files": [
    "config",
    "packages",
    "src",
    "themes"
  ],
  "dependencies": {
    "async-validator": "^1.10.0",
    "axios": "^0.18.0",
    "better-scroll": "^1.14.1",
    "ccwork-jsbridge": "^1.0.27",
    "core-js": "^2.6.5",
    "dingtalk-jsapi": "^2.10.3",
    "echarts": "^4.2.0-rc.2",
    "exif-js": "^2.3.0",
    "fastclick": "^1.0.6",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "resize-observer-polyfill": "^1.5.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.2",
    "vant": "1.6.23",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue2-leaflet": "^1.2.3"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
